<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=”utf-8”>
	<title>US Sunbelt Population Change 1960-2020</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   		integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   		crossorigin=""/>
  		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
  		integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   		crossorigin=""></script>
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
					     
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
body {
  background-color: #071c07;
}
	  * {
      font-family: Georgia;
      color: #d3d3d3;
      }
	    #map{
         max-width: 85%;
         height: 650px;
         border: 3px solid #d3d3d3;
         margin-left:auto;
         margin-right:auto;
         }
	.legend, .temporal-legend {
   		padding: 6px 10px;
    		font: 14px/16px Georgia, Helvetica, sans-serif;
   		background: white;
    		background: rgba(255,255,255,0.8);
    		box-shadow: 0 0 15px rgba(0,0,0,0.2);
    		border-radius: 5px;
	}
	#legendTitle {
  	  	text-align: center;
   	 	margin-bottom: 15px;
   		font-variant: small-caps;
	}
	.symbolsContainer {
    		float: left;
		margin-left: 50px;
	}
	.legendCircle {
     	border-radius:50%; 
     	border: 1px solid #537898; 
     	background: rgba(113, 133, 152, .6);
	 	display: inline-block;
	}
	.legendValue {
    		position: absolute;
    		right: 8px;
	}

</style>
</head>
 <body>
	<h2>Sunbelt Cities Growth 1960-2020</h2>
  	<div id="map"></div>
	<script type="text/javascript">
			
	function createMap(){
		var map = L.map('map', {
				 center: [33.75625378639266, -99.40273321448059],
				 zoom: 5
			});
		
		L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    				maxZoom: 15,
   				attribution: '© OpenStreetMap'}).addTo(map);
	
		getData(map);
	};

	function calcPropRadius(attValue) {
    		var scaleFactor = 0.0005;
    		var area = attValue * scaleFactor;
    		var radius = Math.sqrt(area/Math.PI);

    		return radius;
	};
		
	function pointToLayer(feature, latlng){
		var attribute = "pop20";
    		var options = {
        		fillColor: "#ff7800",
        		color: "#000",
        		weight: 1,
        		opacity: 1,
        		fillOpacity: 0.8
    		};
		
		var attValue = Number(feature.properties[attribute]);
		options.radius = calcPropRadius(attValue);
		var layer = L.circleMarker(latlng, options);
		var popupContent = "<p><b>City:</b> " + feature.properties.City + "</p><p><b>" + attribute + ":</b> " + feature.properties[attribute] + "</p>";
		layer.bindPopup(popupContent);
		return layer;
	};

	function createPropSymbols(data, map){
		L.geoJson(data, {
        		pointToLayer: pointToLayer
    		}).addTo(map);
	};
	function getData(map){
    		$.ajax("cityData.geojson", {
        	dataType: "json",
        	success: function(response){
            	createPropSymbols(response, map);
       		}
    		});
	};

	$(document).ready(createMap);
	 </script>	
</body>
</html>
